# PropTrac-backend

./: .gitignore  Program.cs  PropTrac-backend.csproj  PropTrac-backend.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ManagerController.cs  PasswordController.cs  StripeController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20240401215709_init.Designer.cs  20240401215709_init.cs  20240403030341_init.Designer.cs  20240403030341_init.cs  20240404014256_init.Designer.cs  20240404014256_init.cs  20240404204331_init.Designer.cs  20240404204331_init.cs  20240405004246_init.Designer.cs  20240405004246_init.cs  20240405234331_init.Designer.cs  20240405234331_init.cs  20240410033558_init.Designer.cs  20240410033558_init.cs  20240410043038_init.Designer.cs  20240410043038_init.cs  20240410192430_init.Designer.cs  20240410192430_init.cs  20240410222617_init.Designer.cs  20240410222617_init.cs  20240411223455_init.Designer.cs  20240411223455_init.cs  20240413010432_init.Designer.cs  20240413010432_init.cs  20240415180524_init.Designer.cs  20240415180524_init.cs  20240415202535_init.Designer.cs  20240415202535_init.cs  20240422195933_init.Designer.cs  20240422195933_init.cs  20240423020646_init.Designer.cs  20240423020646_init.cs  20240424021905_init.Designer.cs  20240424021905_init.cs  20240425001250_init.Designer.cs  20240425001250_init.cs  20240501214940_init.Designer.cs  20240501214940_init.cs  20240523213922_init.Designer.cs  20240523213922_init.cs  (+5 more)
Models/: DocumentsModel.cs  ManagerDocumentsModel.cs  TenantModel.cs  (+10 more)
(+44 files in other folders)
